

/*
Update to the Luclin Spells Sha's Table. The goal is to increase probabbility of drops and reduce rarity.
Increased probability from Emperor, Seru, and Grieg from 25% to 100%
Increased probability from Cursed Cycle, Arch Lich, Creator, High Priest, and Shei from 10% to 50%
Feel free to adjust values as you see fit.
/*

UPDATE 'loottable_entries' SET 'probability'=100 WHERE  'loottable_id'=96588 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=100 WHERE  'loottable_id'=12791 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=50 WHERE  'loottable_id'=13262 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=50 WHERE  'loottable_id'=12822 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=50 WHERE  'loottable_id'=12848 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=50 WHERE  'loottable_id'=96683 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=50 WHERE  'loottable_id'=96684 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=50 WHERE  'loottable_id'=96682 AND 'lootdrop_id'=114676;
UPDATE 'loottable_entries' SET 'probability'=100 WHERE  'loottable_id'=91472 AND 'lootdrop_id'=114676;
